# mm-mobile-sme

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
android/: gradlew  gradlew.bat
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/java/com/biomechanix/movementor/sme/: MainActivity.kt  MoveMentorSmeApp.kt
android/app/src/main/java/com/biomechanix/movementor/sme/camera/: CameraManager.kt
android/app/src/main/java/com/biomechanix/movementor/sme/data/local/dao/: PoseFrameDao.kt  RecordingSessionDao.kt  SyncQueueDao.kt
android/app/src/main/java/com/biomechanix/movementor/sme/data/local/db/: AppDatabase.kt
android/app/src/main/java/com/biomechanix/movementor/sme/data/local/entity/: CameraSetupConfigEntity.kt  PhaseAnnotationEntity.kt  PoseFrameEntity.kt  RecordingSessionEntity.kt  SyncQueueEntity.kt
android/app/src/main/java/com/biomechanix/movementor/sme/data/remote/api/: AuthApi.kt  RecordingApi.kt
android/app/src/main/java/com/biomechanix/movementor/sme/data/remote/dto/: ApiDtos.kt  CameraSetupDto.kt
android/app/src/main/java/com/biomechanix/movementor/sme/data/remote/interceptor/: AuthInterceptor.kt  OrganizationInterceptor.kt
android/app/src/main/java/com/biomechanix/movementor/sme/data/repository/: RecordingRepository.kt
android/app/src/main/java/com/biomechanix/movementor/sme/di/: AppModule.kt  DatabaseModule.kt  MlModule.kt  RepositoryModule.kt
android/app/src/main/java/com/biomechanix/movementor/sme/domain/model/setup/: ActivityProfile.kt  MovementPlane.kt
android/app/src/main/java/com/biomechanix/movementor/sme/ml/: PoseDetector.kt
android/app/src/main/java/com/biomechanix/movementor/sme/ml/setup/: AdaptiveDistanceEstimator.kt  KeypointAnalyzer.kt
android/app/src/main/java/com/biomechanix/movementor/sme/navigation/: AppNavigation.kt
android/app/src/main/java/com/biomechanix/movementor/sme/sync/: SyncManager.kt  SyncWorker.kt
android/app/src/main/java/com/biomechanix/movementor/sme/ui/components/: ErrorComponents.kt  PhaseCard.kt  PhaseEditorDialog.kt  PoseOverlay.kt  SyncStatusIndicator.kt  TimelineScrubber.kt  VideoPlayer.kt
android/app/src/main/java/com/biomechanix/movementor/sme/ui/screens/annotation/: AnnotationViewModel.kt
android/app/src/main/java/com/biomechanix/movementor/sme/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt  SplashViewModel.kt
android/app/src/main/java/com/biomechanix/movementor/sme/ui/theme/: Color.kt  Theme.kt
android/app/src/main/java/com/biomechanix/movementor/sme/util/: PermissionUtils.kt
android/app/src/main/res/values/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/biomechanix/movementor/sme/data/repository/: AnnotationRepositoryTest.kt  AuthRepositoryTest.kt  RecordingRepositoryTest.kt
android/app/src/test/java/com/biomechanix/movementor/sme/ui/components/: PhaseFormStateTest.kt
android/gradle/: libs.versions.toml
app/: build.gradle.kts
app/schemas/com.biomechanix.movementor.sme.data.local.db.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biomechanix/movementor/sme/camera/: CameraManager.kt
app/src/main/java/com/biomechanix/movementor/sme/data/local/dao/: CameraSetupConfigDao.kt  PhaseAnnotationDao.kt
app/src/main/java/com/biomechanix/movementor/sme/data/local/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/biomechanix/movementor/sme/data/local/preferences/: PreferencesManager.kt
app/src/main/java/com/biomechanix/movementor/sme/data/remote/api/: SyncApi.kt
app/src/main/java/com/biomechanix/movementor/sme/data/remote/dto/: ApiDtos.kt
app/src/main/java/com/biomechanix/movementor/sme/data/remote/interceptor/: MockAuthInterceptor.kt
app/src/main/java/com/biomechanix/movementor/sme/data/repository/: AnnotationRepository.kt  AuthRepository.kt
app/src/main/java/com/biomechanix/movementor/sme/di/: DatabaseModule.kt  MlModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/biomechanix/movementor/sme/domain/model/setup/: ActivityProfiles.kt  KeypointGroup.kt  SetupConfiguration.kt
app/src/main/java/com/biomechanix/movementor/sme/ml/: AngleCalculator.kt  PhaseDetector.kt  VelocityPhaseDetector.kt  VideoFrameProcessor.kt
app/src/main/java/com/biomechanix/movementor/sme/ml/setup/: VoiceGuidanceEngine.kt
app/src/main/java/com/biomechanix/movementor/sme/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/biomechanix/movementor/sme/sync/: ConflictResolver.kt  VideoUploadWorker.kt
app/src/main/java/com/biomechanix/movementor/sme/ui/components/: PhaseTimeline.kt  PoseOverlay.kt  VideoPlayer.kt
app/src/main/java/com/biomechanix/movementor/sme/ui/screens/annotation/: AnnotationScreen.kt
app/src/main/java/com/biomechanix/movementor/sme/ui/screens/auth/: SplashScreen.kt
app/src/main/java/com/biomechanix/movementor/sme/ui/screens/autodetection/: AutoDetectionScreen.kt  AutoDetectionViewModel.kt
app/src/main/java/com/biomechanix/movementor/sme/ui/screens/generate/: GeneratePackageScreen.kt
app/src/main/java/com/biomechanix/movementor/sme/ui/screens/home/: HomeViewModel.kt
app/src/main/java/com/biomechanix/movementor/sme/ui/screens/playback/: PlaybackScreen.kt  PlaybackViewModel.kt  TrimScreen.kt
app/src/main/java/com/biomechanix/movementor/sme/ui/screens/recording/: RecordingScreen.kt  RecordingViewModel.kt  VoiceCommandListener.kt
app/src/main/java/com/biomechanix/movementor/sme/ui/screens/sessions/: SessionDetailScreen.kt  SessionDetailViewModel.kt  SessionListScreen.kt
app/src/main/java/com/biomechanix/movementor/sme/ui/screens/setup/: SetupWizardScreen.kt  SetupWizardViewModel.kt
app/src/main/java/com/biomechanix/movementor/sme/ui/theme/: Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
docs/: SME-APP-PLANNING.md  pose-marker-alignment-fix.md
(+12 files in other folders)
